html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

@white: #efefef;
@colour1: #393b42;
@colour2: #1e1f23;
@greyBright: #f1f1f1;
@red: #e13b39;
@redDark: #b52f2f;

@-webkit-keyframes spin {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}

@keyframes spin {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}

.button{
	display: block;
	background: none;
	width: 38px;
	height: 38px;
	padding: 0;
	background-color: @white;
	border: none;
	border-radius: 4px;
	line-height: 40px;
	text-align: center;
	font-size: 17px;
	color: @colour2;
	&:hover{
		cursor: pointer;
		background-color: #bcbcbc;
	}
	&:active{
		background-color: #878787;
	}
}

html, body{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: @white;
	font-family: 'Source Sans Pro', sans-serif;
}

/******** Loading Splash ********/

#loadingSplash{
	position: absolute;
	z-index: 9001;
	background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#efefef 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#efefef 100%);
	width: 100%;
	height: 100%;
	#inSplash{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 200px;
		margin: -100px 0 0 -200px;
		/* border: 1px solid #000000; */
		h1{
			width: 400px;
			height: 100px;
			line-height: 100px;
			font-size: 100px;
			text-align: center;
			color: @colour2;
		}
		h2{
			width: 400px;
			height: 100px;
			line-height: 100px;
			font-size: 30px;
			text-align: center;
			color: @colour2;
			span{
				display: inline-block;
				width: 30px;
				height: 30px;
				margin: 0 0 0 10px;
				-webkit-animation: spin 2s infinite linear;
				-moz-animation: spin 2s infinite linear;
				animation: spin 2s infinite linear;
			}
		}
	}
}

/******** Header and Footer ********/

#header{
	position: fixed;
	top: 0;
	height: 60px;
	width: 100%;
	z-index: 5;
	margin: 0 0 30px 0;
	background-color: @colour2;
	border-bottom: 1px solid #292929;
	box-shadow: 0px 0px 4px #232323;
	#songArea{
		position: absolute;
		left: 20px;
		float: left;
		img{
			float: left;
			width: 90px;
			height: 90px;
			background-color: #ffffff;
			box-shadow: 0px 0px 4px #232323;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		h1{
			display: block;
			height: 30px;
			margin: 0 0 0 110px;
			line-height: 30px;
			font-size: 20px;
			color: @white;
		}
		h2{
			display: block;
			height: 30px;
			margin: 0 0 0 110px;
			line-height: 30px;
			color: @white;
		}
	}
	#controls{
		position: absolute;
		left: 0;
		right: 0;
		width: 38px;
		height: 50px;
		margin: 0 auto;
		button{
			.button;
			float: left;
			margin: 11px;
		}
	}
	#volumeIcon{
		float: right;
	}
	#volumeIcon{
		.button;
		margin: 11px 0 0 0;
	}
	#volumeControl{
		float: right;
		width: 100px;
		height: 60px;
		margin: 0 20px 0 20px;
	}
}

/******** Stations ********/

#stations{
	overflow-y: scroll;
	margin: 61px 0 30px 0;
}

.station{
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	margin: 60px 30px 0 30px;
	background-color: #ffffff;
	box-shadow: 0px 0px 4px @colour2;
	border-radius: 4px;
	transition: all 2s linear;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
	&:hover{
		cursor: pointer;
		box-shadow: 0px 0px 0 6px @red;
	}
	img{
		position: absolute;
		z-index: 0;
		width: 200px;
		height: 200px;
		border-radius: 4px;
	}
	.favouriteButton{
		display: block;
		position: absolute;
		top: 5px;
		left: 5px;
		z-index: 2;
		width: 20px;
		height: 20px;
		padding: 0;
		background: none;
		border: none;
		font-size: 18px;
		color: #ffffff;
		&:hover{
			cursor: pointer;
		}
	}
	#stationTitles{
		position: absolute;
		bottom: 0;
		z-index: 2;
		width: 180px;
		height: 50px;
		padding: 0 10px;
		background-color: rgba(0,0,0,0.5);
		line-height: 25px;
		color: @white;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		h1{
			font-weight: bold;
		}
	}
}

/******** Footer ********/

#footer {
	position: fixed;
	bottom: 0;
	z-index: 5;
	width: 100%;
	height: 60px;
	background-color: @colour2;
	border-bottom: 1px solid #292929;
	box-shadow: 0px 0px 4px #232323;
	nav{
		float: left;
		margin: 0 0 0 20px;
		button{
			.button;
			float: left;
			width: auto;
			margin: 12px 20px 0 0;
			padding: 0 8px;
		}
	}
	#informationPaneToggle{
		position: absolute;
		bottom: 0;
		left: 0;
		border: none;
		display: block;
		background: none;
		width: 50px;
		height: 50px;
		padding: 0;
		margin: 0 10px 0 0;
		line-height: 50px;
		text-align: center;
		font-size: 26px;
		color: @white;
		&:hover{
			cursor: pointer;
			color: #bcbcbc;
		}
		&:active{
			color: #1b1b1b;
		}
	}
	#searchContainer{
		position: absolute;
		right: 0;
		bottom: 10px;
		left: 0;
		height: 38px;
		width: 358px;
		margin: 0 auto;
		background-color: @white;
		border-radius: 4px;
		input{
			float: left;
			width: 320px;
			height: 38px;
			background-color: @white;
			border: none;
			outline: none;
			padding: 0 10px;
			margin: 0;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-appearance: none;
		}
		button{
			display: block;
			float: right;
			width: 28px;
			height: 28px;
			margin: 5px;
			padding: 0;
			border: none;
			border-radius: 4px;
			background-color: @colour1;
			color: @white;
			line-height: 30px;
			text-align: center;
			&:hover{
				cursor: pointer;
			}
			&:active{
				background-color: @colour2;
			}
		}
	}
	#settingsButton{
		.button;
		float: right;
		margin: 12px 20px 0 0;
	}
}

/******** Panes ********/

#paneCover{
	display: none;
	position: absolute;
	z-index: 9001;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
}

#paneCover .pane{
	display: none;
	position: relative;
	top: 50%;
	left: 50%;
	background-color: @greyBright;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 6px #1e1f23;
	header{
		width: 100%;
		height: 40px;
		background-color: @colour1;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		h1{
			float: left;
			margin: 0 0 0 10px;
			line-height: 40px;
			font-size: 20px;
			color: @white;
		}
		.closePane{
			float: right;
			width: 21px;
			height: 21px;
			margin: 10px 10px 0 0;
			padding: 0;
			border: none;
			background: none;
			text-align: center;
			font-size: 16px;
			color: @colour1;
			border-radius: 2px;
			background-color: @red;
			&:hover{
				cursor: pointer;
				background-color: @redDark;
			}
		}
	}
	h2{
		float: left;
		margin: 10px 10px 0 0;
		font-size: 18px;
		line-height: 18px;
	}
	.btn{
		padding: 8px;
		background-color: @colour1;
		border: none;
		border-radius: 2px;
		color: @white;
		&:hover{
			cursor: pointer;
		}
	}
	hr{
		border: 1px dashed #d3d3d3;
	}
	.innerPane{
		padding: 10px;
		color: @colour1;
	}
}

/**** Dialog ****/

.dialog{
	width: 340px;
	height: 160px;
	margin: -80px 0 0 -170px;
	p{
		float: left;
		width: 280px;
		padding: 10px;
		height: 60px;
	}
	footer{
		float: left;
		width: 100%;
		height: 40px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		.dialogButton{
			float: right;
			display: block;
			height: 30px;
			line-height: 30px;
			margin: 0 10px;
			padding: 0 8px;
			background-color: @colour1;
			border: none;
			border-radius: 2px;
			color: @white;
			&:hover{
				cursor: pointer;
			}
		}
	}
}

/**** History Pane ****/

#paneCover #historyPane{
	width: 500px;
	height: 400px;
	margin: -200px 0 0 -250px;
	h2{
		position: relative;
		float: left;
		width: 100%;
		font-size: 28px;
		line-height: 28px;
		color: @colour1;
		&:after{
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			content: attr(data-time);
			font-size: 18px;
			line-height: 28px;
		}
	}
	p{
		float: left;
		width: 100%;
		font-size: 18px;
		line-height: 48px;
		color: @colour1;
	}
	a{
		float: left;
		color: @red;
		text-decoration: none;
		&:visited{
			color: @red;
			text-decoration: none;
		}
		&:hover{
			color: @redDark;
		}
	}
	.innerPane{
		height: 340px;
		overflow-y: scroll; 
	}
}


/**** FAQ Pane ****/

#paneCover #faqPane{
	width: 500px;
	height: 400px;
	margin: -200px 0 0 -250px;
	h2{
		float: left;
		width: 100%;
		font-size: 28px;
		color: @colour1;
		line-height: 1em;
	}
	p{
		float: left;
		width: 100%;
		font-size: 18px;
		line-height: 48px;
		color: @colour1;
	}
	a{
		float: left;
		color: @red;
		text-decoration: none;
		&:visited{
			color: @red;
			text-decoration: none;
		}
		&:hover{
			color: @redDark;
		}
	}
	.innerPane{
		height: 340px;
		overflow-y: scroll; 
	}
}

/**** Settings Pane ****/

#paneCover #settingsPane{
	width: 500px;
	height: 400px;
	margin: -200px 0 0 -250px;
	ul{
		float: left;
		width: 130px;
		height: 349px;
		padding: 10px 0 0 0;
		background-color: #ffffff;
		border-bottom-left-radius: 5px;
		li a{
			display: block;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			padding: 0 15px;
			color: @colour2;
			font-size: 18px;
			text-decoration: none;
		}
	}
	#tab0{
		h2{
			color: @colour1;
			font-size: 28px;
		}
		p{
			float: left;
			font-size: 18px;
			line-height: 35px;
			color: @colour1;
		}
		a{
			float: left;
			color: @red;
			text-decoration: none;
			&:visited{
				color: @red;
				text-decoration: none;}
			&:hover{
				color: @redDark;
			}
		}
	}
}

#settingsPane{
	.tab{
		float: right;
		width: 350px;
		height: 329px;
		padding: 10px;
	}
	h2{
		margin: 10px 10px 0 0;
	}
	.btn{
		float: left;
	}
}

/*** Subpage controls ***/
#subPageControls {
	overflow:hidden;
	
	#leftPageArrow {
		width: 20px; 
		height: 100%; 
		position: absolute; 
		left: 0; 
		top: 0;
		
		button {
			position: absolute;
			top: 50%;
		}
	}
	
	#rightPageArrow {
		width: 20px;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		
		button {
			position: absolute;
			top: 50%;
			right: 0%;
		}
	}
}

/*** Now Playing sub-page ***/
#nowplaying {
	height: 460px;
}

